<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gaddam Padmavathi | Software Developer</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>

<body>

<div class="cursor-glow"></div>

<header>
  <div class="logo">Padmavathi</div>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#certifications">Certifications</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<!-- HERO -->
<section id="home" class="hero reveal">
  <div class="hero-text">
    <h1>Gaddam Padmavathi</h1>
    <h2>C Developer | Python Programmer</h2>
    <p>
      Aspiring software developer with a strong foundation in
      programming, algorithms, and problem-solving.
    </p>
  </div>
</section>

<!-- ABOUT -->
<section id="about" class="reveal">
  <h2 class="section-title">About Me</h2>
  <p class="center">
    I am a motivated Computer Science and Engineering student with a strong
    foundation in C programming, Python, Data Structures, and Algorithms.
    I have a deep interest in system-level programming, memory management,
    and performance optimization.
    <br><br>
    As a C and Python Developer, I enjoy designing and implementing efficient
    programs, solving complex problems, and working with databases using
    Oracle SQL. I focus on writing clean, structured, and optimized code.
    <br><br>
    I am passionate about continuous learning, logical thinking, and applying
    my technical skills to build reliable and high-performance software
    solutions in real-world environments.
  </p>
</section>

<!-- EDUCATION -->
<section id="education" class="reveal">
  <h2 class="section-title">Education</h2>

  <div class="grid">
    <div class="card">
      <h3>S R University</h3>
      <p>B.Tech – Computer Science & Engineering (2023 – 2027)</p>
    </div>

    <div class="card">
      <h3>SR Junior College</h3>
      <p>Senior Secondary – Score: 908 (2023)</p>
    </div>

    <div class="card">
      <h3>Sri Chaitanya School</h3>
      <p>CBSE – 443 / 500 (2021)</p>
    </div>
  </div>
</section>

<!-- SKILLS -->
<section id="skills" class="reveal">
  <h2 class="section-title">Technical Skills</h2>

  <div class="skills-info grid">
    <div class="card">
      <h3>C Programming</h3>
      <p>
        Strong understanding of core C concepts including pointers,
        memory management, structures, and file handling.
        Experienced in building efficient and optimized programs.
      </p>
      <div class="bar"><span data-width="90%"></span></div>
    </div>

    <div class="card">
      <h3>Python</h3>
      <p>
        Proficient in Python for problem-solving, scripting,
        and basic application development.
        Familiar with writing clean and modular code.
      </p>
      <div class="bar"><span data-width="80%"></span></div>
    </div>

    <div class="card">
      <h3>Data Structures & Algorithms</h3>
      <p>
        Good knowledge of arrays, linked lists, stacks, queues,
        trees, searching, and sorting techniques.
        Able to analyze time and space complexity.
      </p>
      <div class="bar"><span data-width="85%"></span></div>
    </div>

    <div class="card">
      <h3>Database Management (Oracle SQL)</h3>
      <p>
        Experience with writing SQL queries, managing relational data,
        and understanding database concepts such as normalization
        and constraints.
      </p>
      <div class="bar"><span data-width="75%"></span></div>
    </div>
  </div>
</section>

<!-- PROJECTS -->
<section id="projects" class="reveal">
  <h2 class="section-title">Project</h2>

  <div class="grid">
    <div class="card">
      <h3>Smart Parking Spaces</h3>
      <p>
        Developed a smart parking management system aimed at optimizing
        parking space usage and reducing manual effort using logical
        and algorithmic approaches.
      </p>
    </div>
  </div>
</section>

<!-- CERTIFICATIONS -->
<section id="certifications" class="reveal">
  <h2 class="section-title">Certifications</h2>

  <div class="grid">
    <div class="card">
      <p>AI-ML Virtual Internship – AICTE EduSkills (2024)</p>
    </div>

    <div class="card">
      <p>Online Courses – Coursera & Great Learning</p>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact" class="reveal">
  <h2 class="section-title">Contact</h2>

  <div class="contact-box">
    <p>📍 Warangal, Telangana</p>
    <p>📧 <a href="mailto:gaddampadmavathi0@gmail.com">gaddampadmavathi0@gmail.com</a></p>
    <p>📞 <a href="tel:+919985520817">+91 99855 20817</a></p>
  </div>
</section>

<footer>
  © 2026 Gaddam Padmavathi
</footer>

</body>
</html>
